# BKN Directory Checksum
# generated: 2026-03-13T02:38:39Z
SKILL.md  sha256:d88bd5ba972bca41
object_type:bom  sha256:4f082f545618ad30
object_type:forecast  sha256:5fd5d7d2d4009cda
object_type:inventory  sha256:840a8d0747eb5da6
object_type:material  sha256:b812f47b60b8c957
object_type:mps  sha256:0a18591ab3671b5d
object_type:mrp  sha256:490daa04a0aebb29
object_type:po  sha256:8f6fa74f5f62b28f
object_type:pp  sha256:bbd7b82f48a96396
object_type:pr  sha256:7a8aed737b36455c
object_type:product  sha256:c37d51ef26e705cd
object_type:salesorder  sha256:06dd8bbb7af873ef
object_type:supplier  sha256:814b6e1424218022
relation_type:bom2material  sha256:9345e1e23d3fd017
relation_type:demand2pp  sha256:ef0696fc0fcf9222
relation_type:material2inventory  sha256:a8207f7fcdb2d415
relation_type:material2pr  sha256:15ca8508c3b2e8c1
relation_type:mrp2material  sha256:4e325de5e7ad3b3f
relation_type:po2material  sha256:78482674bc98d3d7
relation_type:po2supplier  sha256:802d8bceb130d8e8
relation_type:pp2mps  sha256:02d0037c7b0f9ddb
relation_type:pp2mrp  sha256:33c6c9ea82b1905b
relation_type:pp2product  sha256:3b221bca367944c9
relation_type:pr2po  sha256:26663d53661a59ba
relation_type:product2bom  sha256:987cc47a6e66b234
relation_type:product2inventory  sha256:ea71f77acd818027
relation_type:salesorder2product  sha256:74b80692c46350d1
