---
type: relation_type
id: {relation_id}
name: {关系名称}
tags: [{标签1}, {标签2}]
---

## RelationType: {关系名称}

{详细描述}

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| {source_object_id} | {target_object_id} | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| {source_prop} | {target_prop} |

<!-- 当 Type 为 data_view 时，用以下节替换 Mapping Rules：

### Mapping View

| Type | ID |
|------|-----|
| data_view | {view_id} |

### Source Mapping

| Source Property | View Property |
|-----------------|---------------|
| {source_prop} | {view_prop} |

### Target Mapping

| View Property | Target Property |
|---------------|-----------------|
| {view_prop} | {target_prop} |

-->
